{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "medisync-web",
  "workers_dev": true,
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://medisync-api-production.up.railway.app/api"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "medisync-web"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
